# spring-boot-exercice-1

./: .gitignore  Dockerfile  README.md  pom.xml
docker-compose/: docker-compose.yml
ec-ms-rates-api-specs/: pom.xml
ec-ms-rates-api-specs/src/main/resources/: rate-api.yaml
ec-ms-rates-application/: pom.xml
ec-ms-rates-application/src/main/java/es/virtualcave/ecommerce/application/configuration/: ApplicationConfiguration.java
ec-ms-rates-application/src/main/java/es/virtualcave/ecommerce/application/rest/: ApiController.java  RestResponseEntityExceptionHandler.java
ec-ms-rates-application/src/main/java/es/virtualcave/ecommerce/application/rest/mapper/: RateMapper.java
ec-ms-rates-boot/: pom.xml
ec-ms-rates-boot/src/main/java/es/virtualcave/ecommerce/: VirtualCaveSpringBootApplication.java
ec-ms-rates-boot/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ec-ms-rates-domain/: pom.xml
ec-ms-rates-domain/src/main/java/es/virtualcave/ecommerce/domain/api/: DomainRateServicePort.java  DomainRateServicePortImpl.java
ec-ms-rates-domain/src/main/java/es/virtualcave/ecommerce/domain/model/: Currency.java  Rate.java
ec-ms-rates-domain/src/main/java/es/virtualcave/ecommerce/domain/spi/: CurrencyRepositoryPort.java  RateRepositoryPort.java
ec-ms-rates-domain/src/test/java/es/virtualcave/ecommerce/domain/api/: DomainRateServicePortImplTest.java
ec-ms-rates-infrastructure/: pom.xml
ec-ms-rates-infrastructure/src/main/java/es/virtualcave/ecommerce/infrastructure/currency/: CurrencyConfiguration.java  CurrencyRestMockServiceImpl.java  CurrencyServiceMock.java
ec-ms-rates-infrastructure/src/main/java/es/virtualcave/ecommerce/infrastructure/currency/adapter/: CurrencyIntegrationAdapter.java
ec-ms-rates-infrastructure/src/main/java/es/virtualcave/ecommerce/infrastructure/currency/mapper/: CurrencyMapper.java
ec-ms-rates-infrastructure/src/main/java/es/virtualcave/ecommerce/infrastructure/persistence/config/: PersitenceConfiguration.java
ec-ms-rates-infrastructure/src/main/java/es/virtualcave/ecommerce/infrastructure/persistence/jpa/adapter/: RateRepositoryAdapter.java
ec-ms-rates-infrastructure/src/main/java/es/virtualcave/ecommerce/infrastructure/persistence/jpa/entity/: RateDbEntity.java
ec-ms-rates-infrastructure/src/main/java/es/virtualcave/ecommerce/infrastructure/persistence/jpa/mapper/: RateDbEntityMapper.java
ec-ms-rates-infrastructure/src/main/java/es/virtualcave/ecommerce/infrastructure/persistence/jpa/repository/: RateRepository.java
ec-ms-rates-infrastructure/src/main/resources/currency/: currency-api.yaml
ec-ms-rates-infrastructure/src/main/resources/scripts/migration/: V1.0__int-db.sql
ec-ms-rates-parent/: pom.xml
