<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>es.virtualcave.ecommerce.parent</groupId>
	<artifactId>ec-ms-rates-dependencies-parent</artifactId>
    <version>1.0.0-RELEASE</version>
    <relativePath>/ec-ms-rates-parent/pom.xml</relativePath>
  </parent>
  
  <groupId>es.virtualcave.ecommerce</groupId>
  <artifactId>ec-ms-rates</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ec-ms-rates</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ec-ms-rates-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ec-ms-rates-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ec-ms-rates-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ec-ms-rates-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ec-ms-rates-api-specs</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>ec-ms-rates-api-specs</module>
    <module>ec-ms-rates-domain</module>
    <module>ec-ms-rates-application</module>
    <module>ec-ms-rates-infrastructure</module>
    <module>ec-ms-rates-boot</module>
  </modules>
</project>
