<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
  		<groupId>es.virtualcave.ecommerce.parent</groupId>
		<artifactId>ec-ms-rates-dependencies-parent</artifactId>
		<version>1.0.0-RELEASE</version>
    	<relativePath>../ec-ms-rates-parent/pom.xml</relativePath>
	</parent>
	<artifactId>ec-ms-rates-api-specs</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>


	<properties>
		<!-- set this property to 'false' to generate controller's code from OpenAPI contract -->
		<openapi.plugin.skip>true</openapi.plugin.skip>
		<openapi.generator.maven.plugin.modelNameSuffix>Dto</openapi.generator.maven.plugin.modelNameSuffix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator</artifactId>
		</dependency>
	</dependencies>

</project>