<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.virtualcave.ecommerce.parent</groupId>
		<artifactId>ec-ms-rates-dependencies-parent</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../ec-ms-rates-parent/pom.xml</relativePath>
	</parent>
	<artifactId>ec-ms-rates-infrastructure</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>


	<properties>
		<openapi.plugin.skip>true</openapi.plugin.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ec-ms-rates-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator</artifactId>
		</dependency>

	</dependencies>

</project>
